{
	"$schema": "https://biomejs.dev/schemas/2.4.6/schema.json",
	"files": {
		"includes": ["packages/**", "!**/node_modules", "!**/dist", "!**/*.css"]
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"noSvgWithoutTitle": "off",
				"noLabelWithoutControl": "off"
			}
		}
	},
	"formatter": {
		"enabled": true
	}
}
